global
    user  nobody
    group nobody
    stats socket /haproxy/stats mode 600 level admin

defaults
    log     global
    mode    http
    option  dontlognull
    maxconn 1024
    timeout connect         5s
    timeout client          1m
    timeout server          1m

listen stats :80
    stats enable
    stats uri /
